Model {
  Name			  "HSVmodel"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "GBK"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.107"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "Init_AeroSpaceBlk"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, 0.0, 1456.0, 876.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1396.0, 598.0]
	ZoomFactor		[1.25]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Fri Oct 18 18:28:15 2013"
  Creator		  "think"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "liuyanbin"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Dec 02 23:00:51 2020"
  RTWModifiedTimeStamp	  528850768
  ModelVersionFormat	  "1.%<AutoIncrement:107>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "HSVmodel"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "HSVmodel"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.3"
	  StartTime		  "0.0"
	  StopTime		  "50.0"
	  AbsTol		  "auto"
	  FixedStep		  "0.02"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		10
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportContinuousTime"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 243, 69, 1123, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DotProduct
      SampleTime	      "-1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "1"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToFile
      Filename		      "untitled.mat"
      MatrixName	      "ans"
      SaveFormat	      "Array"
      Decimation	      "1"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "HSVmodel"
    Location		    [-8, 0, 1448, 876]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "67"
    Block {
      BlockType		      Constant
      Name		      "Control inputs"
      SID		      "1"
      Position		      [140, 336, 195, 364]
      ZOrder		      -1
      BackgroundColor	      "lightBlue"
      Value		      "[0;0;0]"
    }
    Block {
      BlockType		      SubSystem
      Name		      "HSV reentry Model"
      SID		      "2"
      Ports		      [2, 6]
      Position		      [340, 106, 495, 429]
      ZOrder		      -2
      BackgroundColor	      "yellow"
      RequestExecContextInheritance off
      System {
	Name			"HSV reentry Model"
	Location		[-8, 0, 1448, 876]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Mass (kg)"
	  SID			  "3"
	  Position		  [445, 226, 465, 244]
	  ZOrder		  -1
	  BackgroundColor	  "cyan"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LE,RE,RUD (deg)"
	  SID			  "4"
	  Position		  [55, 21, 75, 39]
	  ZOrder		  -2
	  BackgroundColor	  "cyan"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Aerodynamic\nCoefficients"
	  SID			  "6"
	  Ports			  [6, 1]
	  Position		  [240, 74, 350, 241]
	  ZOrder		  -4
	  BackgroundColor	  "yellow"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Aerodynamic\nCoefficients"
	    Location		    [-8, -8, 1448, 868]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "LE,RE,RUD\n (deg)"
	      SID		      "7"
	      Position		      [220, 60, 240, 80]
	      ZOrder		      -1
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "p,q,r"
	      SID		      "8"
	      Position		      [220, 160, 240, 180]
	      ZOrder		      -2
	      BackgroundColor	      "yellow"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "beta\n(rad)"
	      SID		      "9"
	      Position		      [220, 310, 240, 330]
	      ZOrder		      -3
	      BackgroundColor	      "yellow"
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "alpha\n(rad)"
	      SID		      "10"
	      Position		      [225, 260, 245, 280]
	      ZOrder		      -4
	      BackgroundColor	      "yellow"
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "V"
	      SID		      "11"
	      Position		      [220, 110, 240, 130]
	      ZOrder		      -5
	      BackgroundColor	      "yellow"
	      Port		      "5"
	      IconDisplay	      "Port number"
	      PortDimensions	      "1"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "MACH"
	      SID		      "12"
	      Position		      [220, 210, 240, 230]
	      ZOrder		      -6
	      BackgroundColor	      "yellow"
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "13"
	      Ports		      [6, 1]
	      Position		      [320, 38, 325, 352]
	      ZOrder		      -7
	      ShowName		      off
	      Inputs		      "6"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "coefficients"
	      SID		      "14"
	      Ports		      [1, 1]
	      Position		      [380, 180, 460, 210]
	      ZOrder		      -8
	      BackgroundColor	      "magenta"
	      MATLABFcn		      "coefficients_new"
	      OutputDimensions	      "7"
	      Output1D		      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Coefficients"
	      SID		      "15"
	      Position		      [535, 187, 565, 203]
	      ZOrder		      -9
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "alpha\n(rad)"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      5
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "V"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "p,q,r"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "MACH"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "coefficients"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "coefficients"
	      SrcPort		      1
	      DstBlock		      "Coefficients"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "LE,RE,RUD\n (deg)"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "beta\n(rad)"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      6
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Alpha,Beta,Mach1"
	  SID			  "16"
	  Ports			  [3, 2]
	  Position		  [330, 380, 440, 520]
	  ZOrder		  -5
	  BlockMirror		  on
	  BackgroundColor	  "yellow"
	  NamePlacement		  "alternate"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Alpha,Beta,Mach1"
	    Location		    [-8, -8, 1448, 868]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Speed of Sound"
	      SID		      "17"
	      Position		      [315, 165, 335, 185]
	      ZOrder		      -1
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Atmospheric Density"
	      SID		      "18"
	      Position		      [315, 215, 335, 235]
	      ZOrder		      -2
	      BackgroundColor	      "yellow"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "V"
	      SID		      "19"
	      Position		      [110, 94, 135, 116]
	      ZOrder		      -3
	      BackgroundColor	      "yellow"
	      Port		      "3"
	      IconDisplay	      "Port number"
	      PortDimensions	      "1"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/2rhoV^2"
	      SID		      "20"
	      Position		      [435, 201, 480, 229]
	      ZOrder		      -4
	      BackgroundColor	      "yellow"
	      Gain		      "1/2"
	    }
	    Block {
	      BlockType		      DotProduct
	      Name		      "Dot Product"
	      SID		      "21"
	      Position		      [240, 97, 270, 128]
	      ZOrder		      -5
	      BackgroundColor	      "yellow"
	      ShowName		      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product1"
	      SID		      "22"
	      Ports		      [2, 1]
	      Position		      [375, 152, 405, 183]
	      ZOrder		      -6
	      BackgroundColor	      "yellow"
	      ShowName		      off
	      Inputs		      "*/"
	      RndMeth		      "Floor"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product2"
	      SID		      "23"
	      Ports		      [2, 1]
	      Position		      [375, 197, 405, 233]
	      ZOrder		      -7
	      BackgroundColor	      "yellow"
	      ShowName		      off
	      RndMeth		      "Floor"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "va"
	      SID		      "24"
	      Ports		      [1, 1]
	      Position		      [295, 100, 325, 130]
	      ZOrder		      -8
	      BackgroundColor	      "yellow"
	      ShowName		      off
	      Operator		      "sqrt"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q_bar"
	      SID		      "25"
	      Position		      [540, 208, 570, 222]
	      ZOrder		      -9
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "MACH"
	      SID		      "26"
	      Position		      [535, 163, 565, 177]
	      ZOrder		      -10
	      BackgroundColor	      "yellow"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "1/2rhoV^2"
	      SrcPort		      1
	      DstBlock		      "q_bar"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Product2"
	      SrcPort		      1
	      DstBlock		      "1/2rhoV^2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Atmospheric Density"
	      SrcPort		      1
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Dot Product"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		ZOrder			5
		DstBlock		"va"
		DstPort			1
	      }
	      Branch {
		ZOrder			6
		Points			[0, 90]
		DstBlock		"Product2"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Product1"
	      SrcPort		      1
	      DstBlock		      "MACH"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "va"
	      SrcPort		      1
	      Points		      [15, 0; 0, 45]
	      DstBlock		      "Product1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Speed of Sound"
	      SrcPort		      1
	      DstBlock		      "Product1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "V"
	      SrcPort		      1
	      Points		      [50, 0]
	      Branch {
		ZOrder			11
		Points			[0, 15]
		DstBlock		"Dot Product"
		DstPort			2
	      }
	      Branch {
		ZOrder			12
		DstBlock		"Dot Product"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "27"
	  Ports			  [1, 2]
	  Position		  [400, 129, 405, 191]
	  ZOrder		  -6
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "[6;1]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "28"
	  Ports			  [1, 12]
	  Position		  [695, 42, 700, 353]
	  ZOrder		  -7
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "12"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Environment Models"
	  SID			  "29"
	  Ports			  [1, 2]
	  Position		  [580, 381, 740, 474]
	  ZOrder		  -8
	  BlockMirror		  on
	  BackgroundColor	  "yellow"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Environment Models"
	    Location		    [-8, -8, 1448, 868]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "R,tau,delta"
	      SID		      "30"
	      Position		      [35, 135, 55, 155]
	      ZOrder		      -1
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	      PortDimensions	      "3"
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Atmospheric Temperature (K)"
	      SID		      "31"
	      Position		      [545, 65, 565, 85]
	      ZOrder		      -2
	      BackgroundColor	      "yellow"
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Atmospheric pressure (Pa)"
	      SID		      "32"
	      Position		      [540, 155, 560, 175]
	      ZOrder		      -3
	      BackgroundColor	      "yellow"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "33"
	      Position		      [155, 230, 215, 290]
	      ZOrder		      -4
	      BlockRotation	      270
	      Value		      "6371000"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "34"
	      Ports		      [1, 4]
	      Position		      [450, 56, 455, 229]
	      ZOrder		      -5
	      BackgroundColor	      "yellow"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Height"
	      SID		      "35"
	      Ports		      [1, 1]
	      Position		      [120, 127, 150, 163]
	      ZOrder		      -6
	      BackgroundColor	      "yellow"
	      InputPortWidth	      "3"
	      Indices		      "[1]"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "Height2AirQuality"
	      SID		      "36"
	      Ports		      [1, 1]
	      Position		      [305, 130, 365, 160]
	      ZOrder		      -7
	      BackgroundColor	      "yellow"
	      MATLABFcn		      "Sub_Height2AirQuality"
	      OutputDimensions	      "4"
	      OutputSignalType	      "real"
	      Output1D		      off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope"
	      SID		      "37"
	      Ports		      [1]
	      Position		      [580, 299, 610, 331]
	      ZOrder		      -8
	      BackgroundColor	      "yellow"
	      Floating		      off
	      Location		      [188, 365, 512, 604]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      ShowLegends	      off
	      SaveName		      "ScopeData1"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	      ScrollMode	      off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "38"
	      Ports		      [2, 1]
	      Position		      [175, 135, 195, 155]
	      ZOrder		      -9
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "delta-->h"
	      SID		      "39"
	      Position		      [235, 130, 265, 160]
	      ZOrder		      -10
	      BackgroundColor	      "yellow"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Speed of Sound (m/s)"
	      SID		      "40"
	      Position		      [540, 113, 570, 127]
	      ZOrder		      -11
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Atmospheric Density (kg/m^3)"
	      SID		      "41"
	      Position		      [540, 203, 570, 217]
	      ZOrder		      -12
	      BackgroundColor	      "yellow"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "delta-->h"
	      SrcPort		      1
	      DstBlock		      "Height2AirQuality"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Atmospheric Temperature (K)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Speed of Sound (m/s)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "Atmospheric pressure (Pa)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Demux"
	      SrcPort		      4
	      Points		      [20, 0]
	      Branch {
		ZOrder			6
		DstBlock		"Atmospheric Density (kg/m^3)"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		Points			[0, 105]
		DstBlock		"Scope"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Height2AirQuality"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "R,tau,delta"
	      SrcPort		      1
	      DstBlock		      "Height"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Height"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "delta-->h"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Forces and Moments"
	  SID			  "42"
	  Ports			  [4, 1]
	  Position		  [505, 42, 645, 353]
	  ZOrder		  -9
	  BackgroundColor	  "yellow"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Forces and Moments"
	    Location		    [-8, 0, 1448, 876]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Trx,Try,Trz"
	      SID		      "43"
	      Position		      [150, 80, 170, 100]
	      ZOrder		      -1
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Coeff"
	      SID		      "44"
	      Position		      [100, 50, 120, 70]
	      ZOrder		      -2
	      BackgroundColor	      "yellow"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "mass (kg)"
	      SID		      "45"
	      Position		      [200, 105, 220, 125]
	      ZOrder		      -3
	      BackgroundColor	      "yellow"
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "q_bar"
	      SID		      "46"
	      Position		      [210, 150, 230, 170]
	      ZOrder		      -4
	      BackgroundColor	      "yellow"
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "47"
	      Ports		      [4, 1]
	      Position		      [325, 50, 330, 155]
	      ZOrder		      -5
	      ShowName		      off
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "S-Function"
	      SID		      "48"
	      Ports		      [1, 1]
	      Position		      [415, 81, 540, 129]
	      ZOrder		      -6
	      BackgroundColor	      "cyan"
	      FunctionName	      "HSVmodel"
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      ToFile
	      Name		      "To File"
	      SID		      "49"
	      Ports		      [1]
	      Position		      [725, 199, 810, 231]
	      ZOrder		      -7
	      Filename		      "twelveStates.mat"
	      MatrixName	      "twelveStates"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "twelveStates"
	      SID		      "50"
	      Position		      [705, 98, 735, 112]
	      ZOrder		      -8
	      BackgroundColor	      "yellow"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Coeff"
	      SrcPort		      1
	      Points		      [185, 0]
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "q_bar"
	      SrcPort		      1
	      Points		      [60, 0; 0, -20]
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Trx,Try,Trz"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "mass (kg)"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "S-Function"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "S-Function"
	      SrcPort		      1
	      Points		      [76, 0]
	      Branch {
		ZOrder			7
		Points			[0, 110]
		DstBlock		"To File"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		DstBlock		"twelveStates"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "51"
	  Ports			  [3, 1]
	  Position		  [775, 274, 780, 346]
	  ZOrder		  -10
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "52"
	  Ports			  [3, 1]
	  Position		  [885, 198, 890, 272]
	  ZOrder		  -11
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "53"
	  Ports			  [3, 1]
	  Position		  [775, 48, 780, 122]
	  ZOrder		  -12
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "54"
	  Ports			  [3, 1]
	  Position		  [850, 123, 855, 197]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "RCS"
	  SID			  "67"
	  Position		  [415, 67, 470, 103]
	  ZOrder		  2
	  Value			  "[0;0;0]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "R tau delta"
	  SID			  "55"
	  Position		  [855, 77, 885, 93]
	  ZOrder		  -14
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "V,kh,gama"
	  SID			  "56"
	  Position		  [920, 153, 950, 167]
	  ZOrder		  -15
	  BackgroundColor	  "green"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "alpha, beta,sigma"
	  SID			  "57"
	  Position		  [945, 226, 975, 244]
	  ZOrder		  -16
	  BackgroundColor	  "green"
	  Port			  "3"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "p q r"
	  SID			  "58"
	  Position		  [975, 302, 1005, 318]
	  ZOrder		  -17
	  BackgroundColor	  "green"
	  Port			  "4"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "q_bar"
	  SID			  "59"
	  Position		  [400, 272, 430, 288]
	  ZOrder		  -18
	  BackgroundColor	  "green"
	  Port			  "5"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "L/D"
	  SID			  "60"
	  Position		  [430, 167, 460, 183]
	  ZOrder		  -19
	  BackgroundColor	  "green"
	  Port			  "6"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "LE,RE,RUD (deg)"
	  SrcPort		  1
	  Points		  [40, 0; 0, 65]
	  DstBlock		  "Aerodynamic\nCoefficients"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Alpha,Beta,Mach1"
	  SrcPort		  2
	  Points		  [-145, 0; 0, -265]
	  DstBlock		  "Aerodynamic\nCoefficients"
	  DstPort		  6
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Mass (kg)"
	  SrcPort		  1
	  DstBlock		  "Forces and Moments"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Alpha,Beta,Mach1"
	  SrcPort		  1
	  Points		  [-30, 0; 0, -105; 75, 0]
	  Branch {
	    ZOrder		    5
	    DstBlock		    "Forces and Moments"
	    DstPort		    4
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, -30]
	    DstBlock		    "q_bar"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    8
	    DstBlock		    "R tau delta"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    9
	    Points		    [0, 345]
	    DstBlock		    "Environment Models"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "RCS"
	  SrcPort		  1
	  DstBlock		  "Forces and Moments"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "alpha, beta,sigma"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "V,kh,gama"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [105, 0]
	  Branch {
	    ZOrder		    14
	    DstBlock		    "p q r"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    15
	    Labels		    [4, 0]
	    Points		    [0, 290; -800, 0; 0, -480]
	    DstBlock		    "Aerodynamic\nCoefficients"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Environment Models"
	  SrcPort		  1
	  DstBlock		  "Alpha,Beta,Mach1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Environment Models"
	  SrcPort		  2
	  DstBlock		  "Alpha,Beta,Mach1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Forces and Moments"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  Points		  [110, 0]
	  Branch {
	    ZOrder		    23
	    DstBlock		    "Mux3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    24
	    Points		    [0, 405; -275, 0]
	    Branch {
	      ZOrder		      25
	      Points		      [-390, 0; 0, -345]
	      DstBlock		      "Aerodynamic\nCoefficients"
	      DstPort		      5
	    }
	    Branch {
	      ZOrder		      26
	      Points		      [0, -45]
	      DstBlock		      "Alpha,Beta,Mach1"
	      DstPort		      3
	    }
	  }
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Demux1"
	  SrcPort		  5
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Demux1"
	  SrcPort		  6
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Demux1"
	  SrcPort		  7
	  Points		  [135, 0]
	  Branch {
	    ZOrder		    30
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    31
	    Points		    [0, 350; -710, 0; 0, -390]
	    DstBlock		    "Aerodynamic\nCoefficients"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "Demux1"
	  SrcPort		  8
	  Points		  [155, 0]
	  Branch {
	    ZOrder		    33
	    Points		    [0, 345; -750, 0; 0, -435]
	    DstBlock		    "Aerodynamic\nCoefficients"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    34
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Demux1"
	  SrcPort		  9
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "Demux1"
	  SrcPort		  10
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Demux1"
	  SrcPort		  11
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Demux1"
	  SrcPort		  12
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Aerodynamic\nCoefficients"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, 15]
	  DstBlock		  "Forces and Moments"
	  DstPort		  2
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "L/D"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "61"
      Ports		      [6, 1]
      Position		      [600, 97, 605, 438]
      ZOrder		      -3
      ShowName		      off
      Inputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      ToFile
      Name		      "To File"
      SID		      "64"
      Ports		      [1]
      Position		      [700, 249, 785, 291]
      ZOrder		      -6
      Filename		      "Allstates.mat"
      MatrixName	      "Allstates"
    }
    Block {
      BlockType		      Constant
      Name		      "mass\n"
      SID		      "65"
      Position		      [215, 176, 270, 204]
      ZOrder		      -7
      BackgroundColor	      "lightBlue"
      Value		      "136820"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "mass\n"
      SrcPort		      1
      DstBlock		      "HSV reentry Model"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Control inputs"
      SrcPort		      1
      DstBlock		      "HSV reentry Model"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "HSV reentry Model"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "HSV reentry Model"
      SrcPort		      2
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      5
      SrcBlock		      "HSV reentry Model"
      SrcPort		      3
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      ZOrder		      6
      SrcBlock		      "HSV reentry Model"
      SrcPort		      4
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "To File"
      DstPort		      1
    }
    Line {
      ZOrder		      8
      SrcBlock		      "HSV reentry Model"
      SrcPort		      5
      DstBlock		      "Mux"
      DstPort		      5
    }
    Line {
      ZOrder		      9
      SrcBlock		      "HSV reentry Model"
      SrcPort		      6
      DstBlock		      "Mux"
      DstPort		      6
    }
  }
}
